# BankingSystem

./: BankingSystem.sln  README.md
AccountService.API/: AccountService.API.csproj  AccountService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AccountService.API/Controllers/: AccountController.cs  AuthController.cs  BranchController.cs
AccountService.API/Properties/: launchSettings.json
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/ActionFilter/: TenantActionFilter.cs
AccountService.Application/Caching/: ILocalStorage.cs  LocalStorage.cs
AccountService.Application/Commands/: CreateAccountCommand.cs  CreateBranchCommand.cs  CreateEmployeeCommand.cs
AccountService.Application/Configurations/: CachingConfiguration.cs
AccountService.Application/FluentValidator/: AccountValidator.cs  CreateBranchValidator.cs  CustomerValidator.cs  RoleValidator.cs  UserValidator.cs
AccountService.Application/Handler/: CreateAccountHandler.cs  CreateBranchHandler.cs  CreateEmployeeHandler.cs
AccountService.Application/Middleware/: TenantMiddleware.cs
AccountService.Application/Models/: RealmAcess.cs
AccountService.Application/Startup/: IStartup.cs  LocalStorageStartup.cs
AccountService.Common/: AccountService.Common.csproj
AccountService.Domain/: AccountService.Domain.csproj
AccountService.Domain/Models/: Account.cs  Branch.cs  Customer.cs  Role.cs  User.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService.Infrastructure/Configurations/: AuthenticationConfiguration.cs  GrpcConfiguration.cs  RabbitMqConfiguration.cs
AccountService.Infrastructure/Interfaces/: IAddKeycloakAccountService.cs  IGrpcService.cs  IRabbitMqSenderService.cs
AccountService.Infrastructure/Services/: AddKeycloakAccountService.cs  GrpcService.cs  RabbitMqSenderService.cs
AccountService.Infrastructure/Validators/: KeycloakUserValidator.cs
AccountService.Infrastructure/protos/: accountcreation.proto
AccountService.Persistence/: AccountService.Persistence.csproj
AccountService.Persistence/Configurations/: DatabaseConfiguration.cs  PersistenceServices.cs
AccountService.Persistence/Context/: BankContext.cs
AccountService.Persistence/Interfaces/: IBranchSchemaService.cs  IModifyConnectionService.cs  ITenantService.cs
AccountService.Persistence/Services/: BranchSchemaService.cs  ModifyConnectionService.cs  TenantService.cs
BankingSystem.SharedLibrary/: BankingSystem.SharedLibrary.csproj  Class1.cs
BankingSystem.SharedLibrary/Configurations/: AuthenticationConfiguration.cs  GlobalExceptionConfiguration.cs  SwaggerConfiguration.cs
BankingSystem.SharedLibrary/Constants/: ApplicationConstants.cs
BankingSystem.SharedLibrary/DTO/: AddAccountDto.cs  AddUserDto.cs  CreateBranchDto.cs
BankingSystem.SharedLibrary/Exceptions/: BranchNotSetException.cs  DuplicateException.cs  IncorrectSettingsException.cs  InsufficentBalanceException.cs  InvalidAmountException.cs  InvalidDateException.cs  InvalidTypeException.cs  MaxAccountException.cs  MissingInformationException.cs  NotFoundException.cs
BankingSystem.SharedLibrary/Helper/: RolesAuthorizationHandler.cs
BankingSystem.SharedLibrary/Interfaces/: IAccount.cs  IBranch.cs  ICustomer.cs  IRole.cs  ITokenService.cs  IUser.cs
BankingSystem.SharedLibrary/Middlewares/: GlobalExcepionMiddleware.cs
BankingSystem.SharedLibrary/Models/: RolesRequirement.cs
BankingSystem.SharedLibrary/Services/: TokenService.cs
BankingSystem.SharedLibrary/Settings/: AuthenticationSettings.cs
TransactionService.API/: Program.cs  TransactionService.API.csproj  TransactionService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TransactionService.API/Controllers/: AdminController.cs  CustomerController.cs  EmployeeController.cs  TestingController.cs  WeatherForecastController.cs
TransactionService.API/Properties/: launchSettings.json
TransactionService.Application/: TransactionService.Application.csproj
TransactionService.Application/ActionFilter/: TenantActionFilter.cs
TransactionService.Application/BackgroundService/: RecurrentTransactionBackgroundService.cs
TransactionService.Application/Caching/: ILocalStorage.cs  LocalStorage.cs
TransactionService.Application/Commands/: AddRecurrentTransactionCommand.cs  DepositCommand.cs  GetAccountInformationCommand.cs  GetTransactionsCommand.cs  RollbackCommand.cs  WithDrawCommand.cs
TransactionService.Application/Configurations/: CachingConfiguration.cs  OdataConfiguration.cs  RecurrentTransactionConfiguration.cs
TransactionService.Application/DTO/: DepositDto.cs  RecurrentTransactionDto.cs  RollbackDto.cs  WithDrawDto.cs
TransactionService.Application/Factory/: BankContextFactory.cs
TransactionService.Application/Handler/: AddRecurrentTransactionHandler.cs  DepositHandler.cs  GetAccountInformationHandler.cs  GetTransactionsHandler.cs  RollbackHandler.cs  WithDrawHandler.cs
TransactionService.Application/Interfaces/: IBankContextFactory.cs  IRecurrentTransactionService.cs
TransactionService.Application/Mapper/: CustomerMapper.cs
TransactionService.Application/Services/: RecurrentTransactionService.cs
TransactionService.Application/Startup/: IStartup.cs  LocalStorageStartup.cs
TransactionService.Application/Validators/: AddRecurrentTransactionValidator.cs
TransactionService.Application/ViewModel/: AccountViewModel.cs  TransactionViewModel.cs
TransactionService.Common/: Class1.cs
TransactionService.Domain/Models/: Account.cs  Branch.cs  Customer.cs  IntervalType.cs  RecurrentTransaction.cs  Role.cs  (+4 more)
TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService.Infrastructure/Configurations/: AuthenticationConfiguration.cs  GrpcConfiguration.cs  RabbitMqConfiguration.cs
TransactionService.Infrastructure/Services/: AccountCreationService.cs  RabbitMqReceiverService.cs
TransactionService.Infrastructure/protos/: accountcreation.proto
TransactionService.Persistence/: TransactionService.Persistence.csproj
(+9 files in other folders)
