<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elio.HealthCheck" Version="1.0.1" />
        <PackageReference Include="Elio.Logging" Version="1.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService.Application\AccountService.Application.csproj" />
      <ProjectReference Include="..\AccountService.Common\AccountService.Common.csproj" />
      <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
      <ProjectReference Include="..\AccountService.Infrastructure\AccountService.Infrastructure.csproj" />
      <ProjectReference Include="..\AccountService.Persistence\AccountService.Persistence.csproj" />
    </ItemGroup>

</Project>
