<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionService.Domain\TransactionService.Domain.csproj" />
    </ItemGroup>

</Project>
