<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elio.Caching" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService.Common\AccountService.Common.csproj" />
      <ProjectReference Include="..\AccountService.Infrastructure\AccountService.Infrastructure.csproj" />
      <ProjectReference Include="..\AccountService.Persistence\AccountService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Diagnostics">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.AspNetCore.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
